c:\Users\Samsung\documents\visual studio 2015\Projects\Campo.v1\Entidades\bin\Debug\Entidades.dll
c:\Users\Samsung\documents\visual studio 2015\Projects\Campo.v1\Entidades\bin\Debug\Entidades.pdb
c:\Users\Samsung\documents\visual studio 2015\Projects\Campo.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
c:\Users\Samsung\documents\visual studio 2015\Projects\Campo.v1\Entidades\obj\Debug\Entidades.dll
c:\Users\Samsung\documents\visual studio 2015\Projects\Campo.v1\Entidades\obj\Debug\Entidades.pdb
C:\Users\Samsung\Downloads\Campo.v1-20181015T172852Z-001\Campo.v1\Entidades\bin\Debug\Entidades.dll
C:\Users\Samsung\Downloads\Campo.v1-20181015T172852Z-001\Campo.v1\Entidades\bin\Debug\Entidades.pdb
C:\Users\Samsung\Downloads\Campo.v1-20181015T172852Z-001\Campo.v1\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
C:\Users\Samsung\Downloads\Campo.v1-20181015T172852Z-001\Campo.v1\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Downloads\Campo.v1-20181015T172852Z-001\Campo.v1\Entidades\obj\Debug\Entidades.dll
C:\Users\Samsung\Downloads\Campo.v1-20181015T172852Z-001\Campo.v1\Entidades\obj\Debug\Entidades.pdb
